 /********Example-1*******
 function x(){
     var a=7;
     function y(){
         console.log(a);
     }
     return y;
 }
 var z = x();
 console.log(z);
 z();
/*******Example-2********
function z(){
    let b = 900;
    function x(){
        let a = 7;
        function y(){
            console.log(a,b);
        }
        y();
    }
    x();
}
z();
*/

/*******Example-3********/
function returnFun(){
const x = () =>{
    let a =1;
    console.log(a);
    const y = () =>{
        let a =2;
        console.log(a);
            const z = () =>{
            let a =3;
            console.log(a);
        }
        z();
    }
    y();
}
return x;
}
let a = returnFun();
a();
