// Sort method 
let numbers = [0, 1, 2, 3, 10, 20, 30];
numbers.sort((a, b) => a - b);
console.log(numbers);

// Sorting alphabets in descending order
let animals = [
    'cat', 'dog', 'elephant', 'bee', 'ant'
];
animals.sort((a, b) => {
    if (a > b)
        return -1;
    if (a < b)
        return 1;
    return 0;
});

console.log(animals);

// sorting array with mixed cases
let mixedCaseAnimals = [
    'Cat', 'dog', 'Elephant', 'bee', 'ant'
];
mixedCaseAnimals.sort(function (a, b) {
    let x = a.toUpperCase(),
     y = b.toUpperCase();
    return x == y ? 0 : x > y ? 1 : -1;
});
console.log(mixedCaseAnimals);

//Splice Method

//deletes three elements of the scores array starting from the first element.
let scores = [1, 2, 3, 4, 5];
let deletedScores = scores.splice(0, 3);
console.log(scores);
console.log(deletedScores);

//inserts one element after the second element.
let color1 = ['red', 'green', 'blue'];
color1.splice(2, 0, 'purple');
console.log(color1);

//replaces the second element by a new one.
let languages = ['C', 'C++', 'Java', 'JavaScript'];
languages.splice(1, 1, 'Python');
console.log(languages); 

//removing one element from the index 2 (3rd element) and adding a new element
const names = ['tom', 'alex', 'bob'];
const deleted = names.splice(2, 1, 'zack');
console.log(deleted);
console.log(names);
