//Function method ways to write

const jonas ={
    firstName: 'Jonas',
    lastName: 'Singh',
    birthYear: 1991,
    job: 'Teacher',
    friends: ['Tom', 'Rocky'],
    hasDriverLicense: true,

//     calcAge: function (birthYear){
//         return 2037 - birthYear;
//     }

    // calcAge: function (){
    //     console.log(this);
    //     return 2037 - this.birthYear;
    // }

    calcAge: function(){
        this.age = 2037 - this.birthYear;
        return this.age;
    },
    
    getSummary: function(){
        return `${this.firstName} is a ${this.calcAge()} years old ${jonas.job}, and he has ${this.hasDriverLicense ? 'a': 'no'} drivers's License`
    }
};

console.log(jonas.calcAge(1991));
console.log(jonas['calcAge'](1991));

console.log(jonas.calcAge());

console.log(jonas.age);
console.log(jonas.age);

console.log(jonas.getSummary());
